# Amazon Cognito User Pool ID
REACT_APP_COGNITO_USER_POOL_ID=example_user_pool_id

# Amazon Cognito Web Client ID (26-char alphanumeric string)
REACT_APP_COGNITO_USER_POOL_CLIENT_ID=example_user_pool_client_id

# Amazon Cognito Identity Pool ID
REACT_APP_COGNITO_IDENTITY_POOL_ID=example_identity_pool_id

# Amazon Cognito OAuth Domain
REACT_APP_COGNITO_OAUTH_DOMAIN=example_oauth_domain

# Redirect URL after successful sign-in
REACT_APP_COGNITO_REDIRECT_SIGNIN=http://localhost:3000/

# Redirect URL after sign-out
REACT_APP_COGNITO_REDIRECT_SIGNOUT=http://localhost:3000/